/////// ex01
CREATE TABLE Météo
    (`ville` varchar(9), `haut` int, `bas` int)
;
    
INSERT INTO Météo
    (`ville`, `haut`, `bas`)
VALUES
    ('Bruxelles', 27, 13),
    ('Liège', 25, 15),
    ('Namur', 26, 15),
    ('Charleroi', 25, 12),
    ('Bruges', 28, 16)
;

//////////// rep

SELECT ville FROM Météo WHERE ville LIKE 'Br%' ;

SELECT ville FROM Météo WHERE bas<>15 ;

SELECT ville FROM Météo WHERE haut>26 ;

SELECT ville FROM Météo WHERE haut BETWEEN 26 and 28 ;

SELECT ville FROM Météo WHERE bas<14 and haut>=26 ;


///////ex02µ

CREATE TABLE octocats
    (`promo` varchar(17), `firstname` varchar(15), `lastname` varchar(19), `gender` varchar(1), `birthdate` varchar(10), `age` int, `mail` varchar(29), `github` varchar(15))
;
    
INSERT INTO octocats
    (`promo`, `firstname`, `lastname`, `gender`, `birthdate`, `age`, `github`)
VALUES
    ('promo1-central', 'Safia', 'Bihmedn', 'F', '17/11/1990', 26, 'Safia54'),
    ('promo1-central', 'salvatore', 'saia', 'M', '20/06/1978', 38, 'salv236'),
    ('promo1-central', 'Thomas', 'Demilito', 'M', '10/03/1989', 28, 'Blutshy'),
    ('promo1-central', 'Estelle', 'Desmeurs', 'F', '28/08/1991', 25, 'EstelleDesmeurs'),
    ('promo1-central', 'geoffrey', 'marique', 'M', '09/11/1990', 26, 'creageo'),
    ('promo1-central', 'Khaled', 'Nzisabira', 'M', '26/01/1995', 22, 'THEBUNICORN'),
    ('promo1-central', 'Jimmy', 'Riguelle', 'M', '05/09/1977', 39, 'jimmyriguelle'),
    ('promo1-central', 'Daniela', 'Santos', 'F', '29/05/1984', 33, 'dnllromao'),
    ('promo1-central', 'Gabriele', 'Virga', 'M', '09/10/1994', 22, 'GabrieleVir'),
    ('promo1-central', 'Kreshnik', 'Ibërdemaj', 'M', '30/07/1985', 31, 'beThek'),
    ('promo1-central', 'Dan', 'Jansoone', 'M', '18/10/1993', 23, 'DanJsn'),
    ('promo1-central', 'Jayce Marcel', 'Kaje Banziziki', 'M', '01/03/1992', 25, 'KJayce'),
    ('promo1-central', 'Eric', 'Nsukami Zaki Mbambu', 'M', '16/05/1978', 39, 'zakysun'),
    ('promo1-central', 'David', 'Vandervaeren', 'M', '22/11/1988', 28, 'ddvdv'),
    ('promo1-central', 'Habib', 'El Maaza Gomez', 'M', '27/01/1972', 45, 'ModjoInc'),
    ('promo1-central', 'Ludovic', 'Patho', 'M', '24/06/1984', 32, 'LudovicPatho'),
    ('promo1-central', 'Santiago', 'Astete', 'M', '24/04/2017', 49, 'GitSanty'),
    ('promo1-central', 'Nadia', 'Nachit', 'F', '30/03/1982', 35, 'Nadia098'),
    ('promo1-central', 'Hugo', 'Barcelona', 'M', '31/05/1989', 27, 'kvalrie'),
    ('promo1-anderlecht', 'Miriam', 'Azzouz', 'F', '03/01/1980', 37, 'soyouz21'),
    ('promo1-anderlecht', 'Nadia', 'Benazouz', 'F', '25/08/1981', 35, 'nadiabena'),
    ('promo1-anderlecht', 'Hania', 'Doumer', 'F', '03/08/1973', 43, 'anya75'),
    ('promo1-anderlecht', 'Victor', 'Lanckriet', 'M', '09/05/1996', 21, 'lanckrietvictor'),
    ('promo1-anderlecht', 'Gary', 'Luypaert', 'M', '21/07/1989', 27, 'GaryLuypaert'),
    ('promo1-anderlecht', 'Michael', 'Mesmeaker', 'M', '07/04/1993', 24, 'Rivanos'),
    ('promo1-anderlecht', 'Japhet', 'Nkouayi', 'M', '04/04/1992', 25, 'JaphetNkouayi'),
    ('promo1-anderlecht', 'Juan Pablo', 'Quintero Torres', 'M', '25/01/1991', 26, 'Jqu1nteroT'),
    ('promo1-anderlecht', 'Thomas', 'Tonneau', 'M', '03/10/1993', 23, 'Thomas-Tonneau'),
    ('promo1-anderlecht', 'Claudy', 'Via', 'M', '29/11/1960', 56, 'ezaho'),
    ('promo1-anderlecht', 'Gilles', 'Youtou', 'M', '28/12/1978', 38, 'bbycode'),
    ('promo1-anderlecht', 'Adrian', 'Zochowski', 'M', '18/03/1996', 21, 'Zochowski'),
    ('promo1-anderlecht', 'Maria', 'Pedro Miala', 'F', '23/08/1980', 36, 'JOVITQ')
;

SELECT * FROM octocats ; // affiche tout

SELECT firstname,lastname,age FROM octocats ;

SELECT lastname FROM octocats WHERE lastname LIKE 'N%';

SELECT firstname,lastname FROM octocats WHERE promo = "promo1-central";

SELECT firstname,lastname FROM octocats ORDER BY firstname ASC; // affiche ordre alpha prenom

SELECT firstname,lastname,age FROM octocats ORDER BY age DESC ;

SELECT firstname,lastname,age,gender FROM octocats  WHERE gender = "M" and promo = "promo1-central" BETWEEN 25 and 35 ORDER BY age ASC;
//Affiche le prénom, nom, âge et genre de tous les octocats, du plus jeune au plus âgé, de la promo "promo1-central", dont l'âge se situe entre 25 et 35 ans et dont le genre est masculin.

SELECT firstname,lastname,age FROM octocats WHERE promo = "promo1-central" ORDER BY age DESC limit 0,1;


///////////methode insert 
INSERT INTO Météo
    (ville, haut, bas)
VALUES
    ('Arlon', 34, 11)
;

//////// methode update

UPDATE nom_de_la_table
SET nom_de_colonne = "nouvelle valeur"
WHERE nom_de_colonne OPERATEUR "valeur"
(si donnée en plus ) and|or nom_de_colonne OPERATEUR "value";

 Note: n'oublie pas la clause WHERE quand tu UPDATE, sinon TOUTES les rangées de la table seront mises à jour!


//////// methode Delete

DELETE from nom_de_la_table
WHERE nom_de_colonne OPERATEUR "valeur"
 and|or "nom_de_colonne" OPERATEUR "valeur";

sql join : https://www.w3schools.com/sql/sql_join.asp



///////////: PDO 

<?php 
$dbHost="localhost";
$dbuser="root";
$dbpwd="";
$dbname="weatherapp";
try{
    $dns="mysql:host=".$dbHost.";dbname=".$dbname.";charset=utf8";
    $pdo= new PDO($dns,$dbuser,$dbpwd);
    $test=$pdo->query("SELECT * FROM meteo");

    while($data = $test->fetch()){
        echo $data['ville'].' \r \n';
        echo $data['haut'].' \r \n';
        echo $data['bas'].' \r \n';
    } // avec while();

foreach ($test as $row) {
        print $row["ville"] . "-" . $row["haut"] ."<br/>";
    } // avec foreach

    
}catch(PDOExeption $e){

    echo "DB connexion ratey";
}

?>


    $lg=$pdo->query("SELECT COUNT(*) AS total FROM meteo"); // comment compter la taille d'un array pdo en php
    $test2=$lg->fetch();
    echo $test2['total'];


// sur le meme code utiliser insert into pour ajouter des donnée dans la db weatherapp :


if(isset($_POST['btnphp'])){
    $test = $pdo->prepare("INSERT INTO meteo (ville,haut,bas) VALUES (?,?,?)");
    $test->bindParam(1, $ville);
    $test->bindParam(2, $haut);
    $test->bindParam(3, $bas);

    $ville =$_POST['ville'];
    $haut =$_POST['haut'];
    $bas=$_POST['bas'];

    $test->execute();
}





